# NC-Labs

./: .gitignore  README.md  pom.xml
task1/: nbactions.xml  pom.xml
task1/src/main/java/com.netcracker.edu.comparator/: SortedByAge.java  SortedById.java  SortedBySurname.java
task1/src/main/java/com.netcracker.edu.sorter/: BubbleSort.java  InsertionSort.java  PersonSorter.java  Sorter.java
task1/src/main/java/com/netcracker/edu/config/: Configurator.java
task1/src/main/java/com/netcracker/edu/searcher/: PersonSearcher.java  SearchByAge.java  SearchById.java  SearchBySurname.java  Searcher.java
task1/src/main/java/com/netcracker/edu/searcher/person/: SearchByAge.java  SearchById.java  SearchBySurname.java
task1/src/main/java/com/netcracker/edu/task1/: AbstractRep.java  Car.java  Garage.java  Main.java  Person.java  PersonStorage.java  Repository.java  SortedByAge.java  SortedById.java  SortedBySurname.java  Task1.java
task1/src/main/java/com/netcracker/edu/task1/test/: PersonStorageTest.java
task2/: pom.xml
task2/src/main/java/com/netcracker/edu/task2/: Main.java  Multiplier.java  WorkerThread.java
task3/: pom.xml
task3/src/main/java/com/netcracker/edu/task3/: AutoInjectable.java  Injector.java  Main.java  SODoer.java  SomeBean.java  SomeImpl.java  SomeInterface.java  SomeOtherImpl.java  SomeOtherInterface.java
task3/src/main/resources/: config.properties
